<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>自定义标签库</description>
  <display-name>krry fn</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>krry</short-name>
  <uri></uri>

   <function>
    <description>日期格式化</description>
    <name>dateFormat</name>
    <function-class>com.krry.tag.TmFunction</function-class>
    <function-signature>
    	java.lang.String dateFormat(java.lang.String,java.lang.String)
    </function-signature>
    <example>
     	${krry:dateFormat(date,'yyyy-MM-dd HH:mm:ss')}
     	${krry:dateFormat(date,'yyyy年MM月dd日 HH:mm:ss')}
     	${krry:dateFormat(date,'HH:mm:ss')}
    </example>
  </function>
  
  <function>
    <description>获取英文字母</description>
    <name>getChar</name>
    <function-class>com.krry.tag.TmFunction</function-class>
    <function-signature>
    	java.lang.String getChar(int)
    </function-signature>
    <example>
     	${krry:getChar(1)}==A
     	${krry:getChar(2)}==B
    </example>
  </function>
  
  <function>
    <description>获取英文字母</description>
    <name>subString</name>
    <function-class>com.krry.tag.TmFunction</function-class>
    <function-signature>
    	java.lang.String subString(java.lang.String,int,int)
    </function-signature>
    <example>
     	${krry:subString("123456",0,3)}==12
     	${krry:subString(2)}==B
    </example>
  </function>

</taglib>
