db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@123.207.254.12:1521:orcl
db.username=4m+la23KCA4=
db.password=WWijcIyMPaU=

#db.password=2AiSegy/f8oa7nMwbOtbMA==

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=